NEXT_PUBLIC_CONTENTFUL_SPACE_ID=7bkmtfyy5w8g
NEXT_PUBLIC_CONTENTFUL_TOKEN_ID=AvnqzAFlgxEcRmtckttjGYYeg20gBPngpj88Un-wNY4
NEXT_PUBLIC_CONTENTFUL_CMA_TOKEN=CFPAT-jkCRBUx8jNqJI1Eh55ZXTUVFhvLHwsjNCYzF3XUe7uQ